{
  "apiBase": "http://127.0.0.1:19000/v1",
  "pollIntervalMs": 1000,
  "maxPollAttempts": 180,
  "searchLimit": 200,
  "formatPassRateThreshold": 0.95,
  "mcpPassRateThreshold": 0.95,
  "graphSemanticMinMatchedTerms": 4,
  "expectedSemanticTerms": [
    "acme",
    "beta",
    "berlin",
    "rustrag",
    "budget 2026"
  ],
  "stageSlaMs": {
    "extract_content_p95": 8000,
    "embed_chunk_p95": 2000,
    "extract_graph_p95": 30000
  },
  "fixtures": [
    { "fileName": "release.txt", "mimeType": "text/plain" },
    { "fileName": "release.md", "mimeType": "text/markdown" },
    { "fileName": "release.csv", "mimeType": "text/csv" },
    { "fileName": "release.json", "mimeType": "application/json" },
    { "fileName": "release.html", "mimeType": "text/html" },
    { "fileName": "release.rtf", "mimeType": "application/rtf" },
    {
      "fileName": "release.docx",
      "mimeType": "application/vnd.openxmlformats-officedocument.wordprocessingml.document"
    },
    { "fileName": "release.pdf", "mimeType": "application/pdf" },
    { "fileName": "release.png", "mimeType": "image/png" }
  ]
}
